@import './constants.less';

@font-face{
	src:url(fonts/ADAM.CG PRO.otf);
	font-family: AdamGG;
}

@font-face{
	src:url(fonts/Building_Typeface.ttf);
	font-family: Building;
}

body{
	margin: 0;
	padding: 0;	
	// background: url('../images/bg-poster.jpg');
	// background-repeat: no-repeat;
	// background-size: cover;
	// background-attachment: fixed;
	font-family: 'Montserrat', sans-serif;
}

.background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	img{
		object-fit: cover;
	}
}

.wrapper{
	width: 77%;
	position: relative;
	top: 0;
	text-align: center;
	margin: 0 auto;
}

.content{
	background-color: @dark-blue;
}

.header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	background-color: @gray;
	height: 45px;
}

.title{
	margin: 0;
	&-main{
		color: @green;
		font-family: AdamGG;
		position: absolute;
		left: 4%;
	}
}

.login-wrap{
	position: absolute;
	display: flex;
	-ms-align-items: cennter;
	align-items: cennter;
	height: 100%;
	right: 2%;
	top: 0;
	line-height: 45px;	

	&:hover{
		cursor: pointer;
	}
	
	.login-icon{
		min-height: 35px;
		max-height: 35px;
		position: relative;
		top: 50%;
		margin-top: -17.5px;
		right: 0;

	}
}

.login-text{
	position: relative;
	color: @light-blue;
	font-size: 15px;
	right: 15px;
}

.popular__img{
	width: 66%;
}